CSC_Proj/MainWindow.xaml

<Window x:Class="CSC_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC_Proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" Height="29" VerticalAlignment="Top" Margin="0,0,1.667,0">
            <MenuItem Header="File" Height="29" Width="36">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="142" Margin="0,0,-2,0"/>
                <MenuItem Header="Save" Margin="0,0,-1,0">
                    <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Save As" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Open " HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Redo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Select All" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Insert"/>
            <MenuItem Header="View">
                <MenuItem Header="Font" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Size" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Color" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Review"/>
        </Menu>
        <RichTextBox x:Name="MainTextBox" Margin="2,29,1.667,-0.333">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This text box is a rich text box"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
